body {
  width: 100%;
  margin: 0 auto;
  background-image: url(https://i.pinimg.com/originals/7e/a3/b3/7ea3b3d75aad51f7a0e47f0ed82b5994.jpg);
  backdrop-filter: blur(5px);
  font-family: Tahoma;
  font-size: 17px;
  color: #f5f6f7;
  padding: 20px;
}

h1, p {
  margin: 1em auto;
  text-align: center;
}

.italic {
  font-style: italic;
  color: rgb(200, 200, 200);
}

.survey {
  width: 80%;
  background-color: rgb(66, 33, 0);
  padding: 20px;
  max-width: 550px;
  margin: auto;
  border-radius: 20px;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 1em;
  line-height: 1.5
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid rgb(128, 64, 0);
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.3rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
  background-color: rgb(36, 18, 0);
  border: 1px solid rgb(36, 18, 0);
  color: #f5f6f7;
  border-radius: 6px;
}

label, input {
  margin-bottom: 10px;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

.instrument {
  margin-top: 30px;
}

a:visited {
  color: gold;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: rgb(98, 49, 0);
  border-color: #f5f6f7;
  min-width: 300px;
}
